#!/bin/bash

# setup env for vim 

export addons='addons/'
export model='src/models/'
export route='src/routes/'
export controller='src/controller/'
export main='src/app.ts'
export server='src/server.ts'
export prisma='prisma/schema.prisma'
